функції:

1) додавати телефони в систему (резервувати ip в dchp автоматично, видавати інвентарний номер,
 видавати\прив'язувати/невидавати номер, позначати, що телефон буде в рд/офісі)
2) додавати номер в телефон (додавати/змінювати/очистити номер в телефоні)
3) привязувати|додавати/змінювати прізвища до(в) номеру(і) (прив'язувати/відв'язувати прізвища, прив'язувати до рд,
 очищати прив'язку)
4) моніторинг станів телефонів (он/офлайн) 			\\мощна потім, як додаткову функцію\\
 (видача інфо про онлайн, вручну \\автоматом\\)			\\мощна потім, як додаткову функцію\\
5) дізнаватись стани телефонів (по айпі, номеру, мас-адресі, інв. номеру, )
6) hard-актуалізація данних (якщо база буде повна невірних данних - можна видалити і створити з актуального 
онлайну(офлайн треба буде вбивати в базу вручну))


================================================================================================================


	            <<<<<<<<<<|I|>><<[загальне меню]>>>>>>>>>>>


		1) ДОДАТИ ІР-ТЕЛЕФОН ДО СИСТЕМИ 
		       (ДЛЯ НОВОГО ПРИСТРОЮ)

		1) ADD IP-PHONE TO SYSTEM 
		      (FOR NEW DEVICE)
	      ========================================================
		2) ДОДАТИ / ЗМІНИТИ / ВИДАЛИТИ 
			НОМЕР В ТЕЛЕФОНІ

		2) ADD / EDIT / DELETE 
		   SIP-NUMBER IN PHONE
	      ========================================================
		3) ДОДАТИ / ЗМІНИТИ / ВИДАЛИТИ 
			ПРІЗВИЩЕ / ЛОКАЦІЮ

		3) ADD / EDIT / DELETE
		     USER / LOCATION
	      ========================================================
		4) КОНТРОЛЬ ОНЛАЙН

		4) ONLINE CHECKOUT
	      ========================================================
		5) ІНФО ПРО ПРИСТРІЙ
		   (ПО НОМЕРУ, МАС, ІР, ІНВ.№)

		5) INFO ABOUT DEVICE
		   (BY NUMBER, MAC. IP, INV.#)
	      ========================================================
		6) HARD АКТУАЛІЗАЦІЯ - СКИДАННЯ БД
		   (АКТУАЛІЗАЦІЯ ОФЛАЙН ПРИСТРОЇВ У РУЧНУ)

		6) HARD ACTUALIZATION - DB RESET
		   (ONLY MANUAL ACTUALIZATION OF OFFLINE DEVICES)